version: "3.7"

services:
  p7webapp.api-DEV:
    image: ${DOCKER_REGISTRY-}p7webappapi-dev
    container_name: p7webapp.api_DEV
    env_file:
      - .env
    build:
      context: ../
      dockerfile: ./P7WebApp.API/Dockerfile
      target: ${TARGET_RUN_CONFIG}
    ports:
      - "5000:5000"
    restart: always


  p7webapp.ui-DEV:
    image: p7webappui-dev
    env_file:
      - .env
    container_name: p7webapp_ui_DEV
    build:
      context: ../
      dockerfile: ./P7WebApp.webui/Dockerfile
      target: ${TARGET_RUN_CONFIG}
    volumes:
      - type: bind
        source: ../p7webapp.webui
        target: /app
    ports:
      - "3000:3000"
    restart: always
  
  postgres-DEV:
    image: postgres:14.5
    container_name: postgres_db_DEV
    restart: always
    env_file:
      - .env
    environment:
      - POSTGRES_USER=${TARGET_USER}
      - POSTGRES_PASSWORD=${TARGET_PASSWORD}
    ports:
      - 5432:5432
    volumes:
      - /var/lib/docker/volumes/postgres/_data:/var/lib/postgresql/data