version: '3.4'

services:
  p7webapp.api:
    image: ${DOCKER_REGISTRY-}p7webappapi
    env_file:
      - .env
    build:
      context: ../
      dockerfile: ./P7WebApp.API/Dockerfile
      target: ${TARGET_API}
    ports:
      - 5000:5000
  p7webapp.ui:
    image: p7webappui
    env_file:
      - .env
    container_name: p7webapp_ui
    build:
      context: ../
      dockerfile: ./P7WebApp.webui/Dockerfile
      target: ${TARGET_UI}
    volumes:
      - type: bind
        source: ./p7webapp.webui/
        target: /app
    ports:
      - 3000:3000
  nginx:
    env_file:
      - .env
    container_name: nginx
    depends_on:
      - p7webapp.api
      - p7webapp.ui
    restart: always
    build:
      context: ../
      dockerfile: ./nginx/Dockerfile
    ports:
      - 80:80
  
  postgres:
    image: postgres:14.5
    container_name: postgres_db
    restart: always
    env_file:
      - .env
    environment:
      - POSTGRES_USER=${TARGET_USER}
      - POSTGRES_PASSWORD=${TARGET_PASSWORD}
    ports:
      - 5432:5432
    volumes:
      - /var/lib/docker/volumes/postgres/_data:/var/lib/postgresql/data