version: '3.4'

services:
  p7webapp.api:
    image: ${DOCKER_REGISTRY-}p7webappapi
    container_name: p7webapp_api
    build:
      context: .
      dockerfile: P7WebApp.API/Dockerfile
  p7webapp.ui:
    image: p7webappui
    container_name: p7webapp_ui
    build:
      context: .
      dockerfile: P7WebApp.webui/Dockerfile
    volumes:
      - '.:/app'
      - '/app/node_modules'
    ports:
      - 3000:3000
    environment:
      - CHOKIDAR_USEPOLLING=true