version: '3.4'

services:
  p7webapp.api:
    image: ${DOCKER_REGISTRY-}p7webappapi
    build:
      context: .
      dockerfile: P7WebApp.API/Dockerfile
      target: publish
  p7webapp.ui:
    image: p7webappui
    container_name: p7webapp_ui
    build:
      context: .
      dockerfile: P7WebApp.webui/Dockerfile
      target: publish
    volumes:
      - type: bind
        source: /p7webapp.webui/
        target: /app
    ports:
      - 3000:3000