version: '3.4'

services:
  p7webapp.api:
    image: ${DOCKER_REGISTRY-}p7webappapi
    build:
      context: .
      dockerfile: P7WebApp.API/Dockerfile
  p7webapp.ui:
    image: p7webappui
    container_name: p7webapp_ui
    build:
      context: .
      dockerfile: P7WebApp.webui/Dockerfile
    volumes:
      - type: bind
        source: P7WebApp.webui/
        target: /app
    ports:
      - 3000:3000